MONGODB_URI=mongodb+srv://nitesh930743:FTRR7FemrS8T3fiJ@cluster0.yjqxdbo.mongodb.net/cahtdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development
port=5001

CLOUDINAR_CLOUD_NAME=dldmpgikz
CLOUDINARY_API_KEY=757962133921798
CLOUDINARY_API_SECRET=1JDki1ibIK3jLJLBdaEY3MkX4Vk

